alton.jung@gmail.com / GGjjy123@@


# video export 시 png 이미지 출력



C91927

# 작업 일지
    -   무빙
         > Ideal > Animation ->  Add Point -> Basic -> Ideal Japaness - wait
         
python C:\temp\Rename.py  [sort, gen]  0
python C:\temp\Rename.py   sort   0
python C:\temp\Rename.py   num   0
python C:\temp\Rename.py   gen   6

ffmpeg -framerate 40 -f image2 -i %d.png  -c:v libx264 -pix_fmt yuv420p -metadata:s:v:0 alpha_mode=1 -crf 4 -b:v 30M  output.mp4

D:\util\ffmpeg\bin\ffmpeg -framerate 40 -f image2 -i %d.png  -c:v libvpx   -pix_fmt yuva420p -metadata:s:v:0 alpha_mode=1 -auto-alt-ref 0 -crf 4  -b:v 30M  -vf "crop=1920:1080:0:0,transpose=1" output.webm


D:\util\ffmpeg\bin\ffmpeg -framerate 30 -f image2 -i %d.png  -c:v libvpx   -pix_fmt yuva420p -metadata:s:v:0 alpha_mode=1 -auto-alt-ref 0 -crf 4  -b:v 30M  -vf "crop=1920:1080:0:0,transpose=1,hflip" output.webm

    -   Video 생성
        [move]
D:\util\ffmpeg\bin\ffmpeg -framerate 30 -f image2 -i %d.png  -c:v libvpx   -pix_fmt yuva420p -metadata:s:v:0 alpha_mode=1 -auto-alt-ref 0 -crf 4  -b:v 30M  -vf "crop=500:950:700:100" output.webm

        [idle]
D:\util\ffmpeg\bin\ffmpeg -framerate 15 -f image2 -i %d.png  -c:v libvpx   -pix_fmt yuva420p -metadata:s:v:0 alpha_mode=1 -auto-alt-ref 0 -crf 4  -b:v 30M  -vf "crop=500:950:700:100" output.webm

	[combat]
D:\util\ffmpeg\bin\ffmpeg -framerate 30 -f image2 -i %d.png  -c:v libvpx   -pix_fmt yuva420p -metadata:s:v:0 alpha_mode=1 -auto-alt-ref 0 -crf 4  -b:v 30M  -vf "crop=700:850:350:100" output.webm

	[firstperson]
D:\util\ffmpeg\bin\ffmpeg -framerate 30 -f image2 -i %d.png  -c:v libvpx   -pix_fmt yuva420p -metadata:s:v:0 alpha_mode=1 -auto-alt-ref 0 -crf 4  -b:v 30M  -vf "crop=650:800:500:150" output.webm

    -   player character video crop
        
        > left:  D:\util\ffmpeg\bin\ffmpeg -i left.webm    -c:v libvpx -pix_fmt yuv420p -color_range 1 -c:a libvorbis       -vf "crop=350:850:800:150" left_out.webm
        > right: D:\util\ffmpeg\bin\ffmpeg -i right.webm -vf   "crop=350:850:800:150" right_out.webm
        > up:    D:\util\ffmpeg\bin\ffmpeg -i up.webm -vf      "crop=350:850:770:150" up_out.webm
        > down:  D:\util\ffmpeg\bin\ffmpeg -i down.webm -vf    "crop=350:850:770:150" down_out.webm

